<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.itesm.examen1.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:background="#d2040404">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does my money worth?"
        android:id="@+id/label1View2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#19a9fc"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/label2View2"
        android:layout_below="@+id/label1View2"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#19a9fc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Convert from:"
        android:id="@+id/label3View2"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_below="@+id/label2View2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#57a2fe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Convert to:"
        android:id="@+id/label4View2"
        android:textSize="20sp"
        android:layout_below="@+id/fromSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textColor="#57a2fe" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromSpinner"
        android:layout_below="@+id/label3View2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#7ac4eb" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toSpinner"
        android:layout_below="@+id/label4View2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#7ac4eb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/backButton"
        android:layout_below="@+id/toSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="returnMe"
        android:textColor="#fefdfd"
        android:background="#94040404" />
</RelativeLayout>
